

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                               ;
;                          Virtual Memory Kernel (VMK)                          ;
;                                                                               ;
;       Version: v1.0.0                                                         ;
;       Author: Craig Gregory (CJG)                                             ;
;                                                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;       Label                   OPC     Operand/Arg
;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;

       .SYSCALL            .macro   syscall, status
                                BRK    
                               .byte    #${syscall}
                           .endmacro

        SYSCALL_TERMINATE      .equ     0x00    ; terminate process w/status


       .task_control_block .struct
                           .endstruck


;     addr   opc
;    ------- -- -- --
;                               .SYSCALL    SYSCALL_TERMINATE, 0x00
;     u0200  00 00               BRK        #0
;
;        #   addr   SYNC R/W Data description
;       --- ------- ---- --- ---- -----------------------------------------------
;        1   u0200  SYNC  R   00  fetch opcode, increment PC
;        2   u0201        R   00  read next instruction byte (and throw it away), increment PC
;        3   u01FF        W   02  push PCH on stack, decrement S
;        4   u01FE        W   02  push PCL on stack, decrement S
;        5   u01FD        W   |x  push P on stack (with Break flag set), decrement S
;               MMU R0 set to 0x80 on falling edge of CLK1    
;        6   kFFFE        R   67  fetch PCL
;        7   kFFFF        R   E0  fetch PCH
;
;     addr   opc
;    ------- -- -- --
;     kE067              MPU65XX_IRQ
;     kE067              MPU65XX_BRK

