

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                               ;
;                    Virtual Memory Kernel (VMK) Definitions                    ;
;                                                                               ;
;       Version: v1.0.0                                                         ;
;       Author: Craig Gregory (CJG)                                             ;
;                                                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

        FALSE                  .equ     0
        TRUE                   .equ     !FALSE

        V1                     .equ     1

        KERNAL_PID             .equ     0


       .DECLARE_TYPE       .macro   type
                               .ifndef declared
        declared                   .equ ${type}

                                   .if ${type} == V1
                                       .include "VMK.lib.a65", as=.VMK
                                   .endif
                               .endif
                           .endmacro
