

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                               ;
;             Single Board Computer for 6502 (SBC6502) Definitions              ;
;                                                                               ;
;       Version: v1.0.0                                                         ;
;       Author: Craig Gregory (CJG)                                             ;
;                                                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

        ROM4k_V1               .equ     1


        .DECLARE_TYPE      .macro   type
                               .ifndef declared
        declared                   .equ ${type}

                                   .if ${type} == ROM4k_V1
                                       .include "../archs/SBC6502v1_4K.lib.a65", as=.ARCH
                                   .endif
                               .endif
                           .endmacro
