

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                               ;
;           Single Board Computer for 6502 (SBC6502); 4K ROM version            ;
;                                                                               ;
;       Version: v1.0.0                                                         ;
;       Author: Craig Gregory (CJG)                                             ;
;                                                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

                           .segment "SBC6502_DATA"
SBC6502_RAM                    .org     0x0200
SBC6502_RAM_                   .equ     * + 40960 - 0x0200
SBC6502_eRAM                   .equ     0x000000

                           .segment "SBC6502_IO"        ; 16Kb
SBC6502_IO                     .org     SBC6502_RAM_
SBC6502_IO_                    .equ     * + 16384
SBC6502_eio                    .equ     0x000000

                           .segment "SBC6502_CODE"      ; 8Kb
SBC6502_ROM                    .org     SBC6502_IO_
SBC6502_eROM                   .equ     0x000000

                     

; Allowcate SBC6502 segment vectors for kernel ...

        MAP_KERNAL_MEMORY

        ;      Tag        Physical Address         Effective Address
        ;    x00.0000 - 0000.00xx.xxxx.xxxx -> 0000.0000.00xx.xxxx.xxxx - RAM (ZP & Stack & RAM) (1Kb)
        ;    x00.0001 - 0000.01xx.xxxx.xxxx -> 1110.1111.10xx.xxxx.xxxx - IO (1Kb)
        ;    x00.0010 - 0000.10xx.xxxx.xxxx -> 1111.1111.00xx.xxxx.xxxx - ROM (1Kb)
        ;    x00.0011 - 0000.10xx.xxxx.xxxx -> 1111.1111.00xx.xxxx.xxxx - ROM (1Kb)
        ;    x00.0100 - 0000.10xx.xxxx.xxxx -> 1111.1111.00xx.xxxx.xxxx - ROM (1Kb)
        ;    x00.0101 - 0000.10xx.xxxx.xxxx -> 1111.1111.00xx.xxxx.xxxx - ROM (1Kb)
 
;                               .MMU:.MAP_SEGMENT    .VMK:KERNAL_PID, .ARCH:SBC6502_RAM, .ARCH:SBC6502_eRAM, list=.list

;                               .MMU:.map_segment     .VMK:kernel_pid, SBC6502_IO, SBC6502_eio

;                               .MMU:.map_segment     .VMK:kernel_pid, SBC6502_ROM + (1 << bitsSegmentSize) *0, SBC6502_eROM + (1 << bitsSegmentSize) *0

;                               .MMU:.map_segment     .VMK:kernel_pid, SBC6502_ROM + (1 << bitsSegmentSize) *1, SBC6502_eROM + (1 << bitsSegmentSize) *1

;                               .MMU:.map_segment     .VMK:kernel_pid, SBC6502_ROM + (1 << bitsSegmentSize) *2, SBC6502_eROM + (1 << bitsSegmentSize) *2

;                               .MMU:.map_segment     .VMK:kernel_pid, SBC6502_ROM + (1 << bitsSegmentSize) *3, SBC6502_eROM + (1 << bitsSegmentSize) *3

        curTaskSegment         .equ      0x07

                                RTS