

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                               ;
;                               Standard Library                                ;
;                                                                               ;
;       Version: v1.0.0                                                         ;
;       Author: Craig Gregory (CJG)                                             ;
;                                                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
;   Label           OPC     Operand/Arg
;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
;


   .JSRWAB         .macro   sub, rap

                        JSR     ${sub}
                       .word    ${rap}

                   .endmacro


   .RTSI           .macro                   ; ReTurn from Subroutine Indirect

                ; Pull return address from stack, use as pointer to actual return address

                        PLA                 ; Return address pointer low byte
                        STA     rap        
                        PLA                 ; Return address pointer high byte
                        STA     rap +1      

                        JMP     [rap]       ; Return from subroutine   
       
                rap    .word    $0000

                   .endmacro
