

;
;   Label           OPC     Operand/Arg
;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
;
											
               .include     "STDLIB.def.a65", as=.STDL, list=.list

                   .STDL:.DECLARE   .STDL:V1, list=.list


                   .STDL:.JSRWAB    mySub, @eop
            arg1   .byte    $00
            arg2   .word    $FFFF
       @eop
                    NOP                 ; Execution returns here


    mySub
                    NOP                 ; Body of subroutine

                   .STDL:.RTSI      list=.list
