

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                               ;
;                    MOS6502 Family uP (MPU65XX) Definitions                    ;
;                                                                               ;
;       Version: v1.0.0                                                         ;
;       Author: Craig Gregory (CJG)                                             ;
;                                                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

        MOS6502                .equ     1
        W65C02                 .equ     2


       .DECLARE_TYPE       .macro   type
                               .ifndef declared
        declared                   .equ ${type}

                                   .if ${type} == MOS6502
                                       .include "../CPUs/MOS6502.lib.a65", as=.CPU
                                   .endif

                                   .if ${type} == W65C02
                                       .include "../CPUs/W65C02.lib.a65", as=.CPU
                                   .endif
                               .endif
                           .endmacro
